# europeana4android

./: .gitignore  AndroidManifest.xml  README.md  build.gradle  gradle.properties  proguard-android.txt  project.properties  settings.gradle
.github/: FUNDING.yml
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/net/eledge/android/europeana/: Config.java  EuropeanaApplication.java  GlideConfig.java
app/src/main/java/net/eledge/android/europeana/db/model/: BlogArticle.java
app/src/main/java/net/eledge/android/europeana/gui/activity/: HomeActivity.java
app/src/main/java/net/eledge/android/europeana/service/search/: ApiTasks.java  RecordController.java  SearchController.java
app/src/main/java/net/eledge/android/europeana/service/search/event/: RecordLoadedEvent.java  RecordLoadingEvent.java  SearchFacetsLoadedEvent.java  SearchItemsLoadedEvent.java  SearchStartedEvent.java
app/src/main/java/net/eledge/android/europeana/service/search/model/: Record.java  SearchFacets.java  SearchItems.java
app/src/main/java/net/eledge/android/europeana/service/search/model/enums/: Country.java  DocType.java  Language.java  Right.java
app/src/main/java/net/eledge/android/europeana/service/search/model/facets/abstracts/: FacetConverter.java
app/src/main/java/net/eledge/android/europeana/service/search/model/facets/convertors/: Countries.java  DocTypes.java  Languages.java  Rights.java
app/src/main/java/net/eledge/android/europeana/service/search/model/facets/enums/: FacetItemType.java  FacetType.java
app/src/main/java/net/eledge/android/europeana/service/search/model/record/: Aggregation.java  EuropeanaAggregation.java  Place.java  Proxy.java  RecordObject.java
app/src/main/java/net/eledge/android/europeana/service/search/model/record/abstracts/: RecordView.java  Resource.java
app/src/main/java/net/eledge/android/europeana/service/search/model/record/enums/: RecordDetails.java  RecordSeeAlso.java
app/src/main/java/net/eledge/android/europeana/service/search/model/searchresults/: Facet.java  FacetItem.java  Field.java  Item.java
app/src/main/java/net/eledge/android/europeana/tools/: UriHelper.java
app/src/main/java/net/eledge/android/toolkit/: StringArrayUtils.java
app/src/main/java/net/eledge/android/toolkit/gui/: GuiUtils.java
app/src/main/java/net/eledge/android/toolkit/gui/listener/: EndlessRecyclerOnScrollListener.java
app/src/main/java/net/eledge/android/toolkit/net/: JsonUtils.java
app/src/main/java/net/eledge/android/toolkit/net/abstracts/: AsyncLoaderListener.java
app/src/main/java/net/eledge/android/toolkit/net/internal/json/: JsonParserTask.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/drawable-v21/: ic_menu_settings.xml  ic_menu_share.xml
app/src/main/res/layout/: activity_home.xml  app_bar_home.xml  content_home.xml  nav_header_home.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
art/: Europeana_Icon.afdesign
gradle/wrapper/: gradle-wrapper.properties
playstore/: playstore_en.json  playstore_en.properties
res/drawable/: background_border.xml  background_card.xml  background_card_selected.xml  shape_facet_divider.xml
res/layout/: activity_home.xml  activity_record.xml  activity_search.xml  dialog_about.xml  fragment_home_blog.xml  fragment_record.xml  fragment_record_details.xml  fragment_record_images.xml  fragment_record_map.xml  fragment_record_seealso.xml  fragment_search_results.xml  griditem_searchresult.xml  griditem_suggestion.xml  listitem_drawer_category.xml  listitem_drawer_category_opened.xml  listitem_drawer_facet.xml  listitem_drawer_facet_doctype.xml  listitem_drawer_facet_doctype_selected.xml  listitem_drawer_facet_icon.xml  listitem_drawer_facet_icon_selected.xml  listitem_drawer_facet_last.xml  listitem_drawer_facet_selected.xml  listitem_drawer_facet_selected_last.xml  listitem_drawer_section.xml  listitem_home_blog.xml  listitem_record_detail.xml  listitem_record_detail_seealso.xml  listitem_record_seealso.xml  listitem_record_title.xml
res/layout-land/: fragment_search_results.xml
res/layout-sw600dp/: fragment_search_results.xml
res/layout-sw600dp-land/: activity_home.xml  activity_record.xml  activity_search.xml
res/layout-sw720dp-land/: activity_home.xml  activity_record.xml  activity_search.xml  fragment_search_results.xml
res/menu/: home.xml  record.xml  search.xml
res/values/: colors.xml  config_layout.xml  dimens.xml  europeana_styles.xml  europeana_themes.xml  strings.xml  styles.xml
res/values-land/: config_layout.xml
res/values-nl/: strings.xml
res/values-sw600dp/: config_layout.xml
res/values-sw600dp-land/: config_layout.xml
res/values-sw720dp/: config_layout.xml
res/values-sw720dp-land/: config_layout.xml
res/values-v11/: europeana_styles.xml  europeana_theme.xml  europeana_themes.xml
res/xml/: searchable.xml
src/main/: AndroidManifest.xml  AndroidManifest.xml.template
src/main/res/drawable/: background_border.xml  background_card.xml  background_card_selected.xml  fab_background.xml  ic_search_transparant.xml  shape_facet_divider.xml  shape_facet_section.xml
src/main/res/drawable-v21/: fab_background.xml
src/main/res/layout/: activity_home.xml  activity_myeuropeana.xml  activity_record.xml  activity_search.xml  dialog_loading.xml  dialog_myeuropeana.xml  dialog_nameinput.xml  fragment_home_blog.xml  fragment_record_details.xml  fragment_record_images.xml  fragment_record_map.xml  fragment_record_seealso.xml  fragment_search_results.xml  griditem_searchresult.xml  griditem_suggestion.xml  include_record_loading.xml  include_toolbar.xml  listitem_drawer_category.xml  listitem_drawer_category_opened.xml  (+12 more)
src/main/res/layout-sw600dp-land/: activity_home.xml  activity_record.xml  activity_search.xml
src/main/res/layout-sw720dp-land/: activity_home.xml  activity_record.xml  activity_search.xml
(+302 files in other folders)
