<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".gui.activity.RecordActivity" >

    <ListView
        android:id="@+id/drawer_items"
        android:layout_width="@dimen/drawer_items_width"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@drawable/bordershadow_right"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp" />

    <fragment
        android:id="@+id/activity_record_fragment_details"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:name="net.eledge.android.eu.europeana.gui.fragment.RecordDetailsFragment" />

    <android.support.v4.view.ViewPager
        android:id="@+id/activity_record_pager"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/bordershadow_left"
        >

        <android.support.v4.view.PagerTitleStrip
            android:id="@+id/pager_title_strip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            style="@style/pagerTitleStrip"/>

    </android.support.v4.view.ViewPager>

    <include
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        layout="@layout/include_record_loading"
        />

</LinearLayout>