<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".SearchActivity" >

    <ListView
        android:id="@+id/drawer_facets"
        android:layout_width="@dimen/drawer_facets_width"
        android:layout_height="match_parent"
        android:background="@drawable/background_border"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp" />

    <FrameLayout
        android:id="@+id/content_frame_searchgrid"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/drawer_facets" />

</RelativeLayout>