<!--
  ~ Copyright (c) 2013-2015 eLedge.net and the original author or authors.
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".gui.activity.RecordActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_actionbar"
        android:background="@null"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_search" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/drawer_items"
        android:layout_width="@dimen/drawer_items_width"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@drawable/bordershadow_right"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp" />

    <fragment
        android:id="@+id/activity_record_fragment_details"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:name="net.eledge.android.europeana.gui.fragment.RecordDetailsFragment" />

    <android.support.v4.view.ViewPager
        android:id="@+id/activity_record_pager"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/bordershadow_left">

        <android.support.v4.view.PagerTitleStrip
            android:id="@+id/pager_title_strip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            style="@style/pagerTitleStrip" />

    </android.support.v4.view.ViewPager>

    <include
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        layout="@layout/include_record_loading" />

</LinearLayout>