<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2014 eLedge.net and the original author or authors.
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/settings_header_locale_title"
        android:summary="@string/settings_header_locale_summary">

        <ListPreference
            android:key="settings_locale_app"
            android:title="@string/settings_locale_app"
            android:dialogTitle="@string/settings_locale_app"
            android:defaultValue="@string/settings_locale_app_default" />
        <ListPreference
            android:key="settings_locale_content"
            android:title="@string/settings_locale_content"
            android:dialogTitle="@string/settings_locale_content"
            android:defaultValue="@string/settings_locale_content_default" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="BLOG"
        android:title="@string/settings_header_notification_title">

        <CheckBoxPreference
            android:key="settings_notification_enable"
            android:title="@string/settings_notification_enable"
            android:defaultValue="true" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/settings_header_about_title">

        <Preference
            android:key="settings_about_version"
            android:title="@string/settings_about_version"
            android:editable="false" />
        <Preference
            android:key="settings_about_build"
            android:title="@string/settings_about_build"
            android:editable="false" />
        <Preference
            android:key="settings_about_copyright1"
            android:title="@string/settings_about_copyright1"
            android:summary="@string/settings_about_copyright1_lines"
            android:editable="false">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="@string/settings_about_copyright1_url" />
        </Preference>
        <Preference
            android:key="settings_about_copyright2"
            android:title="@string/settings_about_copyright2"
            android:summary="@string/settings_about_copyright2_lines"
            android:editable="false">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="@string/settings_about_copyright2_url" />
        </Preference>
        <Preference
            android:key="settings_about_projectsite"
            android:title="@string/settings_about_projectsite"
            android:summary="@string/settings_about_projectsite_url"
            android:editable="false">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="@string/settings_about_projectsite_url" />
        </Preference>

    </PreferenceCategory>

</PreferenceScreen>