<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        android:title="@string/settings_header_locale_title"
        android:summary="@string/settings_header_locale_summary"  >
        <intent
            android:targetPackage="net.eledge.android.eu.europeana.gui.activity"
            android:targetClass="net.eledge.android.eu.europeana.gui.activity.SettingsActivity"
            android:action="net.eledge.android.eu.europeana.prefs.PREFS_LOCALE" />
    </Preference>

</PreferenceScreen>