<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/fragment_home_blog_textview"
        style="@style/homeBlogSectionTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/fragment_home_blog_from" 
        />

    <ListView
        android:id="@+id/fragment_home_blog_listview"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:visibility="visible" />

</LinearLayout>