<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/recordDetailTitle"
        android:text="@string/record_field_place_label"
        />

    <TextView
        android:id="@+id/fragment_record_map_textview_prefLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/recordDetailContent"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/recordDetailTitle"
        android:text="@string/record_field_place_longlat"
        />

    <TextView
        android:id="@+id/fragment_record_map_textview_coordinates"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/recordDetailContent"
        />

    <com.google.android.gms.maps.MapView
        android:id="@+id/fragment_record_map_mapview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/background_card"
        android:layout_margin="@dimen/record_map_spacing"
        android:padding="@dimen/record_map_spacing"
        />
    
</LinearLayout>