<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@android:id/text2"
        style="@style/drawerFacetIcon"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" 
        android:layout_alignParentRight="true"
        android:layout_margin="0dip"
        />
    
    <TextView
        android:id="@android:id/text1"
        style="@style/drawerFacetSelected"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_margin="0dip"
        />

</RelativeLayout>