<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp" >
    
    <TextView
        android:id="@+id/dialog_about_textview_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dp"
        android:textSize="64sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dp"
        android:autoLink="web"
        android:text="@string/dialog_about_copyright"/>
    
    <TextView
        android:id="@+id/dialog_about_textview_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textStyle="bold|italic"
        android:paddingTop="5dp" />

    <TextView
        android:id="@+id/dialog_about_textview_build"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
		android:textSize="12sp"
        android:paddingBottom="5dp" />

</TableLayout>
