<?xml version="1.0" encoding="utf-8"?>
<net.eledge.android.toolkit.gui.widget.SquareRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
	android:padding="1dp"
    android:background="@drawable/background_card"
    >

    <ImageView
        android:id="@+id/griditem_searchresult_imageview_thumbnail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/contentdescriptor_searchitem_image"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_alignBottom="@id/griditem_searchresult_imageview_thumbnail"
        android:layout_alignLeft="@id/griditem_searchresult_imageview_thumbnail"
        android:orientation="horizontal"
        android:background="#BF000000" >

        <TextView
            android:id="@+id/griditem_searchresult_textview_title"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="top"
            android:maxLines="2"
            android:paddingLeft="2dp"
            android:textColor="@android:color/white"
            android:textSize="@dimen/griditem_searchresult_textsize" />

        <TextView
            android:id="@+id/griditem_searchresult_textview_type"
            android:layout_width="24dp"
            android:layout_height="match_parent"
            android:gravity="bottom|right"
            android:padding="2dp"
            android:textColor="@android:color/white"
            android:textSize="@dimen/griditem_searchresult_iconsize" />
        
    </LinearLayout>

</net.eledge.android.toolkit.gui.widget.SquareRelativeLayout>