/*
 * Copyright (c) 2013-2016 eLedge.net and the original author or authors.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.application'

android {
  compileSdkVersion 25
  buildToolsVersion '25.0.0'
  defaultConfig {
    applicationId "net.eledge.android.eu.europeana"
    minSdkVersion 19
    targetSdkVersion 25
    versionCode 39
    versionName 'v0.3-beta b39'
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    manifestPlaceholders = [
      API_PUBLIC_KEY : E4A_API_PUBLIC_KEY,
      API_PRIVATE_KEY: E4A_API_PRIVATE_KEY,
      MAPS_API_KEY   : E4A_MAPS_API_KEY
    ]
  }
  dataBinding {
    enabled = true
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  signingConfigs {
    release {
      keyAlias "eledge_europeana"
      storeFile file(ELEDGE_KEYSTORE_FILE)
      storePassword ELEDGE_KEYSTORE_PASSWORD
      keyPassword EUROPEANA_KEYSTORE_PASSWORD
    }
  }
  packagingOptions {
    exclude 'META-INF/license.txt'
    exclude 'META-INF/LICENSE.txt'
    exclude 'META-INF/notice.txt'
    exclude 'META-INF/NOTICE.txt'
    exclude 'META-INF/ASL2.0'
    exclude 'META-INF/LICENSE'
    exclude 'META-INF/NOTICE'
    exclude 'META-INF/services/javax.annotation.processing.Processor'
  }
}

dependencies {
  debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
  releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
  testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
  compile 'com.android.support:appcompat-v7:25.0.1'
  compile 'com.android.support:design:25.0.1'
  compile 'org.apache.commons:commons-lang3:3.5'
  compile 'net.eledge:urlbuilder:1.2.1'
  compile 'com.fasterxml.jackson.core:jackson-databind:2.8.1'
  compile 'net.danlew:android.joda:2.9.5'
  compile 'com.github.bumptech.glide:glide:3.7.0'
  compile 'com.squareup:otto:1.3.8'
}

apply plugin: 'com.google.gms.google-services'
apply plugin: 'realm-android'
