<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2014 eLedge.net and the original author or authors.
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
-->
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="net.eledge.android.eu.europeana"
    android:versionCode="39"
    android:versionName="v0.2-beta b39" >

    <uses-feature
        android:glEsVersion="0x00020000"
        android:required="true" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.NFC" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />

    <permission
        android:name="net.eledge.android.eu.europeana.permission.MAPS_RECEIVE"
        android:protectionLevel="signature" />

    <uses-permission android:name="net.eledge.android.eu.europeana.permission.MAPS_RECEIVE" />

    <supports-screens
        android:anyDensity="true"
        android:largeScreens="true"
        android:normalScreens="true"
        android:smallScreens="true" />

    <application
        android:name="net.eledge.android.eu.europeana.EuropeanaApplication"
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:launchMode="singleTop"
        android:theme="@style/europeana_theme" >
        <meta-data
            android:name="eu.europeana.api.v2.API_PUBLIC_KEY"
            android:value="..." />
        <meta-data
            android:name="eu.europeana.api.v2.API_PRIVATE_KEY"
            android:value="..." />
        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />
        <meta-data
            android:name="com.google.android.maps.v2.API_KEY"
            android:value="..." />

        <activity
            android:name="net.eledge.android.eu.europeana.gui.activity.HomeActivity"
            android:label="@string/app_name"
            android:launchMode="singleInstance" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="net.eledge.android.eu.europeana.gui.activity.SearchActivity"
            android:label="@string/app_name"
            android:launchMode="singleInstance"
            android:parentActivityName="net.eledge.android.eu.europeana.gui.activity.HomeActivity" >
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data
                    android:host="www.europeana.eu"
                    android:path="/portal/search.html"
                    android:scheme="http" />
                <data
                    android:host="europeana.eu"
                    android:path="/portal/search.html"
                    android:scheme="http" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.nfc.action.NDEF_DISCOVERED" />

                <category android:name="android.intent.category.DEFAULT" />

                <data android:mimeType="application/vnd.net.eledge.android.eu.europeana.search" />
            </intent-filter>

            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="net.eledge.android.eu.europeana.gui.activity.HomeActivity" />
        </activity>
        <activity
            android:name="net.eledge.android.eu.europeana.gui.activity.RecordActivity"
            android:label="@string/app_name"
            android:launchMode="singleInstance"
            android:noHistory="true"
            android:parentActivityName="net.eledge.android.eu.europeana.gui.activity.SearchActivity" >
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data
                    android:host="www.europeana.eu"
                    android:pathPattern="/portal/record/.*/.*"
                    android:scheme="http" />
                <data
                    android:host="europeana.eu"
                    android:pathPattern="/portal/record/.*/.*"
                    android:scheme="http" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.nfc.action.NDEF_DISCOVERED" />

                <category android:name="android.intent.category.DEFAULT" />

                <data android:mimeType="application/vnd.net.eledge.android.eu.europeana.record" />
            </intent-filter>

            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="net.eledge.android.eu.europeana.gui.activity.SearchActivity" />
        </activity>

        <activity
            android:name="net.eledge.android.eu.europeana.gui.activity.SettingsActivity"
            android:label="@string/app_name" />

        <receiver android:name="net.eledge.android.eu.europeana.service.receiver.BlogCheckerReceiver" android:enabled="true"/>
        <receiver android:name="net.eledge.android.eu.europeana.gui.notification.receiver.UrlButtonReceiver" android:enabled="true"/>
        <receiver
            android:name="net.eledge.android.eu.europeana.service.receiver.BootReceiver"
            android:enabled="false" >
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
            </intent-filter>
        </receiver>

        <service android:enabled="true" android:name="net.eledge.android.eu.europeana.service.BlogCheckerService" />
    </application>

</manifest>